spring.profiles.active=postgresql

# hibernate/jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# cloudinary
cloudinary.api.cloud-name=de3ijp4bt
cloudinary.api.key=231416259145546
cloudinary.api.secret=nDClOBXSSTxtM7RdiJLyTq0BYpU

#open api
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha

#jwt token expiration time in milliseconds
jwt.expiration=86400000