# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=root

# jpa/hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect